<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binotrade</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
    <div class="top-heading">
        <div class="logo_block">
            <a href="#" class="logo_link">
                <img src="img/logo.svg" alt="Logo">
            </a>
            <select name="language_selector" id="language_selector" class="language_selector">
                <option value="ru">RU</option>
                <option value="en">EN</option>
            </select>
        </div>

        <nav>
            <a href="#">Трейдерам</a>
            <a href="#">О компании</a>
            <a href="#">Войти</a>
            <a href="#" class="sign_up">Зарегистрироваться</a>
        </nav>
    </div>
    <div class="desc">
        <h1>
            Простой инструмент <br/> для онлайн торговли
        </h1>
        <p>
            Первая прибыль через 1 минуту
        </p>
        <button>
            Начать торговать
        </button>
    </div>
</header>
<main>
    <div class="benefits">
        <div class="box">
            <div class="icon icon-chess">
                <img src="img/chess.svg" alt="Icon Chess">
            </div>
            <p>
                Отточи выигрышную стратегию на учебном счете
            </p>
        </div>
        <div class="box">
            <div class="icon icon-rocket">
                <img src="img/rocket.svg" alt="Icon Rocket">
            </div>
            <p>
                Торгуй с минимумом вложений и получай до 95% прибыли
            </p>
        </div>
        <div class="box">
            <div class="icon icon-arrow">
                <img src="img/arrow.svg" alt="Icon Arrow">
            </div>
            <p>
                Определяй куда пойдет цена актива: вверх или вниз
            </p>
        </div>
        <div class="box">
            <div class="icon icon-wallet">
                <img src="img/wallet.svg" alt="Icon Wallet">
            </div>
            <p>
                Выводи прибыль без ограниченией на карту или онлайн-кошелек
            </p>
        </div>
    </div>
    <div class="tabs">
        <nav>
            <li class="active">
                <a href="#">
                    Минимальный депозит 10$
                </a>
            </li>
            <li>
                <a href="#">
                    Персональный менеджер
                </a>
            </li>
            <li>
                <a href="#">
                    Бесплатное обучение
                </a>
            </li>
            <li>
                <a href="#">
                    Круглосуточная поддержка
                </a>
            </li>
        </nav>
        <div class="tabs_content">
            <div class="first_tab">
                <h2>
                    Минимальный депозит 10$
                </h2>
                <p>
                    Реальный счет позволит вам зарабатывать реальные деньги. Для открытия реального счёта необходимо
                    лишь зарегистрироваться и пополнить торговый счет. Минимальный депозит составляет всего 10 $.
                    Это реальный шанс увеличить свой доход!
                </p>
            </div>
            <div class="image_block">
                <img src="img/wallet_background.svg" alt="Wallet">
            </div>
        </div>
    </div>
</main>
<div class="partners">
    <h2>
        Более 50 проверенных активов
    </h2>
    <div class="images">
        <div class="image_block">
            <img src="img/badoo.png" alt="badoo">
        </div>
        <div class="image_block">
            <img src="img/tesla.png" alt="tesla">
        </div>
        <div class="image_block">
            <img src="img/gillette.png" alt="gillette">
        </div>
        <div class="image_block">
            <img src="img/cocacola.png" alt="cocacola">
        </div>
        <div class="image_block">
            <img src="img/netflix.png" alt="netflix">
        </div>
        <div class="image_block">
            <img src="img/microsoft.png" alt="microsoft">
        </div>
        <div class="image_block">
            <img src="img/waltdisney.png" alt="waltdisney">
        </div>
        <div class="image_block">
            <img src="img/facebook.png" alt="facebook">
        </div>
        <div class="image_block">
            <img src="img/google.png" alt="google">
        </div>
        <div class="image_block">
            <img src="img/toyota.png" alt="toyota">
        </div>

    </div>
</div>
<div class="apps">
    <div class="desc">
        <h2>
            Мобильные приложения
        </h2>
        <p>
            Торговля на нескольких графиках, технический анализ, история котировок и многое другое. Все, что вам нужно
            на платформе, доступно на любом устройстве по вашему выбору.
        </p>
    </div>
    <div class="image_block">
        <img src="img/phone.png" alt="Mobile App">
        <img src="img/phone2.png" alt="Mobile App">
    </div>
</div>
<div class="about">
    <h2>
        Binotrade.com — бинарный опцион с личным помощником
    </h2>
    <div class="content">
        <p>
            Binotrade - это торговая платформа, удобный инструмент, который предлагает не только возможность заработать
            с помощью торговли бинарными опционами, но и предоставляет профессиональный клиентский сервис. Сразу после
            регистрации на Binotrade.com, каждый клиент получает личного консультанта.
        </p>
        <p>
            Вам нужен совет по торговле активами или вы не можете подобрать подходящую торговую стратегию? Обратитесь к
            вашему личному консультанту, который поможет вам в решении вопроса. Вам не нужен статус VIP-клиента, чтобы
            пользоваться квалифицированным клиентским сервисом!
        </p>
    </div>
</div>
<footer>
    <div class="links">
        <div class="list">
            <h3>
                Правовая информация
            </h3>
            <ul>
                <li>
                    <a href="#">
                        Положения и условия
                    </a>
                </li>
                <li>
                    <a href="#">
                        Политика по борьбе с отмыванием денег
                    </a>
                </li>
                <li>
                    <a href="#">
                        Политика конфиденциальности
                    </a>
                </li>
                <li>
                    <a href="#">
                        Политика Проведения платежей
                    </a>
                </li>
            </ul>
        </div>
        <div class="list">
            <h3>
                Трейдерам
            </h3>
            <ul>
                <li>
                    <a href="#">
                        Активы
                    </a>
                </li>
                <li>
                    <a href="#">
                        Архив котеровок
                    </a>
                </li>
                <li>
                    <a href="#">
                        Частые вопросы
                    </a>
                </li>
                <li>
                    <a href="#">
                        Обучение
                    </a>
                </li>
            </ul>
        </div>
        <div class="list">
            <h3>
                О компании
            </h3>
            <ul>
                <li>
                    <a href="#">
                        Новости
                    </a>
                </li>
                <li>
                    <a href="#">
                        Контакты
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="stores">
        <a href="#">
            <img src="img/app_store.png" alt="Available on the App Store">
        </a>
        <a href="">
            <img src="img/google_play.png" alt="Get it on Google Play">
        </a>
    </div>
    <div class="soc_media">
        <div class="soc_media_links">
            <a href="#">
                <div class="soc_icon">
                    <img src="img/facebook-logo.svg" alt="Facebook">
                </div>
            </a>
            <a href="#">
                <div class="soc_icon">
                    <img src="img/vk_logo.svg" alt="VK">
                </div>
            </a>
            <a href="#">
                <div class="soc_icon">
                    <img src="img/twitter-logo.svg" alt="Twitter">
                </div>
            </a>
            <a href="#">
                <div class="soc_icon">
                    <img src="img/google_plus.svg" alt="Google Plus">
                </div>
            </a>
        </div>
        <div class="company_logo">
            <img src="img/solar_logo.png" alt="Designed by Solar Digital">
        </div>
    </div>
</footer>
</body>
</html>